<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>Procvičování subnetování</title>
</head>
<body>
  <div id="bodyContents">
    <h1>Procvičování subnetování</h1>
    <table border="1" id="outerTable">
    <tr>
      <td><b>Síťová adresa</b></td>
      <td id="netAddress">&nbsp;</td>
    </tr>
    <tr>
      <td id="mask-prefLabel"><b>Prefix</b></td>
      <td id="mask-pref">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" id="subnetCell">
        <table id="innerTable">
          <tr>
            <td><b>Subnet</b></td>
            <td><b>Počet hostů</b></td>
            <td><b>Síťová adresa</b></td>
            <td id="mask-prefSolLabel"><b>Prefix</b></td>
          </tr>
          <tr>
            <td>Subnet A</td>
            <td id="hostNum0">&nbsp;</td>
            <td><input type="text" id="netIP0" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol0"></td>
          </tr>
          <tr>
            <td>Subnet B</td>
            <td id="hostNum1">&nbsp;</td>
            <td><input type="text" id="netIP1" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol1"></td>
          </tr>
          <tr>
            <td>Subnet C</td>
            <td id="hostNum2">&nbsp;</td>
            <td><input type="text" id="netIP2" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol2"></td>
          </tr>
          <tr>
            <td>Subnet D</td>
            <td id="hostNum3">&nbsp;</td>
            <td><input type="text" id="netIP3" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol3"></td>
          </tr>
          <tr>
            <td>Subnet E</td>
            <td id="hostNum4">&nbsp;</td>
            <td><input type="text" id="netIP4" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol4"></td>
          </tr>
          <tr>
            <td>Subnet F</td>
            <td id="hostNum5">&nbsp;</td>
            <td><input type="text" id="netIP5" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol5"></td>
          </tr>
          <tr>
            <td>Subnet G</td>
            <td id="hostNum6">&nbsp;</td>
            <td><input type="text" id="netIP6" maxlength="15"></td>
            <td><span class="prefixSlash">/</span><input type="text" maxlength="2" size="2"  id="mask-prefSol6"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" id="footer"><input type="button" value="Nové zadání" onclick="genAssignment()"> <label for="maskOrPref"><span style="font-size: 11px;">Maska místo prefixu v řešení</span></label><input type="checkbox" name="maskOrPref" id="maskOrPref" onclick="switchLabelsAndReset()"> <input type="button" value="Zkontrolovat řešení" onclick="checkAssignment()"></td>
    </tr>
  </table> 
  </div>
  
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeSettings()">&times;</span>
      <h1>Nastavení parametrů generovaných zadání</h1>
      <label for="minPrefix">Minimální prefix: </label><input type="text" name="minPrefix" id="setMinPrefix" maxlength="2" size="2"><br><br>
      <label for="maxPrefix">Maximální prefix: </label><input type="text" name="maxPrefix" id="setMaxPrefix" maxlength="2" size="2"><br><br>
      <label for="minIP">První IP adresa: </label><input type="text" name="minIP" id="setMinIP" maxlength="15" size="15"><br><br>
      <label for="maxIP">Poslední IP adresa: </label><input type="text" name="maxIP" id="setMaxIP" maxlength="15" size="15"><br><br>
      <input type="button" name="setParam" id="setParamBtn" value="Uložit nastavení" onclick="writeSettings()"> <input type="button" name="resetParam" id="resetParamBtn" value="Resetovat nastavení" onclick="resetButtonHandler()"> <span id="paramStatus"></span>
    </div>
  
  </div>
</body>
</html>